# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_cs_soc_initiator_gate_control
label: bt_cs_soc_initiator_gate_control
description: |
  Channel Sounding (CS) Initiator for Bluetooth LE. This example connects to a CS Reflector device and starts the distance measurement. Results are printed on the display of the main board if available and can be read via the serial port VCOM. It can measure in two CS measurement main modes PBR (default) and RTT. RTT mode can be selected by setting the `CS_INITIATOR_DEFAULT_CS_MODE` macro to `sl_bt_cs_mode_rtt`. Submode can also be used by setting the  `CS_INITIATOR_DEFAULT_CS_SUB_MODE` to RTT. Submode is disabled by default. The initiator can measure in two object tracking modes: in moving object tracking mode (default) or in stationary object tracking mode. In moving object tracking mode measurement results will be calculated for every procedure. Moving object tracking has two different modes based on filtering and CPU cost: real-time basic and real-time fast. In stationary object tracking mode multiple CS procedure data is required for the estimation process. The progress of the estimation will be shown on the LCD and in the logs in percentages. Once the estimation process is done the measurement results will be shown similarly like in the moving object tracking mode. The push button BTN1 will change the default object tracking mode real-time fast to stationary object tracking mode. Default values can be found and modified in the component configuration file (config/cs_initiator_config.h). The actual mode can be checked on the serial output and in the captured logs.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: rtl_log.c}
- {path: trace.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: rtl_log.h}
  - {path: trace.h}
sdk: {id: simplicity_sdk, version: 2025.6.1}
toolchain_settings: []
component:
- {id: EFR32MG24A410F1536IM48}
- {id: app_assert}
- {id: app_log}
- {id: ble_peer_manager_central}
- {id: ble_peer_manager_common}
- {id: ble_peer_manager_filter}
- {id: bluetooth_controller_anchor_selection}
- {id: bluetooth_feature_advertiser}
- {id: bluetooth_feature_connection_role_central}
- {id: bluetooth_feature_extended_scanner}
- {id: bluetooth_feature_gap}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: bluetooth_stack}
- {id: bluetooth_utility_bgapi_trace}
- {id: clock_manager}
- {id: component_catalog}
- {id: configuration_over_swo}
- {id: cs_antenna}
- {id: cs_initiator}
- {id: cs_initiator_display}
- {id: device_init}
- {id: gatt_configuration}
- {id: hal_prs}
- {id: in_place_ota_dfu}
- {id: iostream_bgapi_trace}
- {id: iostream_recommended_stream}
- {id: iostream_swo}
- {id: mpu}
- instance: [btn0, btn1]
  id: simple_button
- instance: [led0]
  id: simple_led
- {id: sl_main}
- {id: toolchain_gcc}
other_file:
- {path: image/cs_lcd.png}
define:
- {name: SLI_BGAPI_TRACE_DISABLE_AUTO_START, value: '1'}
library:
- {system: stdc++}
config_file:
- {path: config/app_config.h}
template_contribution:
- name: ble_peer_manager_event_handler
  priority: 0
  value: {include: app.h, handler: ble_peer_manager_on_event_initiator}
configuration:
- {name: SL_CLOCK_MANAGER_HFRCO_DPLL_EN, value: '1'}
- {name: SL_CLOCK_MANAGER_DPLL_FREQ, value: '80000000'}
- {name: SL_CLOCK_MANAGER_SYSCLK_SOURCE, value: CMU_SYSCLKCTRL_CLKSEL_HFRCODPLL}
- unless: [hardware_board]
  name: SL_CLOCK_MANAGER_HFXO_FREQ
  value: '40000000'
- {name: SL_STACK_SIZE, value: '3496'}
- {name: SL_BT_CONFIG_BUFFER_SIZE, value: '22000'}
- {name: SL_BT_CONFIG_MAX_CS_PROCEDURES, value: '4'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- condition: [hardware_board_supports_wstk_lcd]
  name: SL_BOARD_ENABLE_DISPLAY
  value: '1'
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- unless: [cli]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- unless: [cli]
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- {name: CS_INITIATOR_ANTENNA_OFFSET, value: '0'}
- {name: SL_BGAPI_TRACE_RTT_BUFFER_SIZE, value: '4096'}
- {name: BUFFER_SIZE_UP, value: '4'}
- {name: BUFFER_SIZE_DOWN, value: '4'}
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: readme.md, focus: true}
post_build:
- {path: bt_cs_soc_initiator_gate_control.slpb, profile: bt_common}

