#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=89856727
app_assert_config.h=-1883827836
app_config.h=1996383140
app_log_config.h=-508530382
app_properties_config.h=-77184399
ble_peer_manager_central_config.h=2096308553
ble_peer_manager_common_config.h=504481986
ble_peer_manager_filter_config.h=-928940712
btconf/gatt_configuration.btconf=2066139794
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=664168518
cs_initiator_config.h=-310531583
cs_initiator_display_config.h=1053383976
cs_ras_client_config.h=121137667
cs_result_config.h=-2028324065
dmadrv_config.h=281221886
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-499159567
sl_bgapi_config.h=-181798593
sl_bgapi_trace_config.h=-1781426588
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1151406569
sl_bluetooth_connection_config.h=-520944776
sl_bluetooth_cs_config.h=-1473917724
sl_board_control_config.h=-1920186086
sl_bt_host_adaptation_config.h=-1571664154
sl_bt_in_place_ota_dfu_config.h=849298458
sl_btctrl_anchor_selection_config.h=594869468
sl_btctrl_config.h=-1402830116
sl_btctrl_scheduler_priority_config.h=-183428656
sl_clock_manager_oscillator_config.h=1723992916
sl_clock_manager_tree_config.h=-111646887
sl_core_config.h=-2018153270
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=467347643
sl_hfxo_manager_config.h=511487363
sl_iostream_eusart_vcom_config.h=664387004
sl_iostream_swo_config.h=748883309
sl_mbedtls_config.h=-187183866
sl_mbedtls_device_config.h=-1083250924
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=425410799
sl_mx25_flash_shutdown_eusart_config.h=256100110
sl_power_manager_config.h=464971396
sl_rail_util_aox_config.h=-886379894
sl_rail_util_cs_antenna_offset_config.h=955223280
sl_rail_util_cs_gdcomp_config.h=-651375109
sl_rail_util_dma_config.h=1904404222
sl_rail_util_pa_config.h=-1351546299
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_sequencer_config.h=2038517575
sl_simple_button_btn0_config.h=-527035461
sl_simple_button_btn1_config.h=1665255477
sl_simple_button_config.h=-1019579350
sl_simple_led_led0_config.h=1412632454
sl_sleeptimer_config.h=847044378