#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-249126580
app_assert_config.h=1479688922
app_config.h=-1761601281
app_log_config.h=-1893283838
app_properties_config.h=-763091270
ble_peer_manager_central_config.h=-2051580483
ble_peer_manager_common_config.h=2090224135
ble_peer_manager_filter_config.h=1716713404
btconf/gatt_configuration.btconf=2066139794
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=1648682198
cs_initiator_config.h=-188665183
cs_initiator_display_config.h=-1578261952
cs_ras_client_config.h=-939711809
cs_result_config.h=464661696
dmadrv_config.h=1207334949
nvm3_default_config.h=44458093
psa_crypto_config.h=1250605095
sl_bgapi_config.h=772687663
sl_bgapi_trace_config.h=-1068738054
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1281053302
sl_bluetooth_connection_config.h=-1672143068
sl_bluetooth_cs_config.h=1051523735
sl_board_control_config.h=-229224711
sl_bt_host_adaptation_config.h=-1883754686
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_btctrl_anchor_selection_config.h=-1013834843
sl_btctrl_config.h=-602885086
sl_btctrl_scheduler_priority_config.h=-824851465
sl_clock_manager_oscillator_config.h=1547237010
sl_clock_manager_tree_config.h=773055631
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1134833866
sl_hfxo_manager_config.h=1606678224
sl_iostream_eusart_vcom_config.h=1233219228
sl_iostream_swo_config.h=-928064663
sl_mbedtls_config.h=1676872219
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-860026710
sl_mx25_flash_shutdown_eusart_config.h=-416885995
sl_power_manager_config.h=1027092785
sl_rail_util_aox_config.h=901996061
sl_rail_util_cs_antenna_offset_config.h=-1887695165
sl_rail_util_cs_gdcomp_config.h=-652442935
sl_rail_util_dma_config.h=1994124653
sl_rail_util_pa_config.h=-1454039803
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_sequencer_config.h=856919357
sl_simple_button_btn0_config.h=-177546590
sl_simple_button_btn1_config.h=376153988
sl_simple_button_config.h=-1109451986
sl_simple_led_led0_config.h=-1278441805
sl_sleeptimer_config.h=1360009810